REDIS_SRC=localhost:6379
REDIS_PASS=Redis2024!
# Tokens de acesso
TOKEN_1=token_1:30:100
TOKEN_2=token_2:110:0
TOKEN_3=token_3:120:20

# Limites de IP
IP_LIMIT_1=192.168.1.1:10:0
IP_LIMIT_2=10.0.0.4:5:10